{
  "compileOnSave": false,
  "include": [
    "src/**/*.d.ts",
    "src/typings.d.ts",
    "./projects/shared-styles/src/styles.d.ts"
  ],
  "compilerOptions": {
    "paths": {
      "auth-lib": [
        "dist/auth-lib"
      ],
      "shared-styles": [
        "dist/shared-styles"
      ]
    },
    "types": [
      "node_modules/@types",
      "src/**/*.d.ts",
      "src/typings.d.ts",
      "./projects/shared-styles/src/styles.d.ts"
    ],
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}